@import colors.sass

#albums.container
  min-height: 100%
  height: 100%
  background-color: $background
  padding: 1px
  ul
    font-size: 25px
    padding: 0px
    li
      width: 100%
      display: block
      height: 40px
      margin-bottom: 10px
      clear: both
      *
        float: left
      div.no_overflow
        overflow: hidden
        white-space: nowrap
      .option
        margin-right: 20px
        width: 65px
        height: 100%
        input.favourite_toggle
          width: 60px
          margin-top: 5px
          vertical-align: middle
          align: left
      .artist
        width: 250px
        margin-right: 20px
      .title
        width: 500px
        a
          text-decoration: none
          &:visited
            color: blue
