@import colors.sass

#container.search.index
  width: 960px
  margin: auto
  position: relative
  background: white
  div
    position: relative
    top: 250px
    width: 645px
    margin: 0 auto
    h1#logo
      position: relative
      margin: 0 0 3px 0
      padding: 0
      img
        border: none
    #search_form
      position: absolute
      background: url("../images/search-form-homepage.png") no-repeat transparent 0 0
      width: 645px
      height: 86px
      padding: 0
      input[type=text]
        position: absolute
        left: 27px
        top: 19px
        width: 585px
        height: 41px
        border: none
        font-size: 20px
        outline-width: 0px
        color: $field_text
      input[type=submit]
        outline: none
        -moz-outline-style: 0
        background: none
        border: none
        position: absolute
        left: -10000px
