#nav
  background:
    repeat: repeat-x
    image:  url(../images/nav-background.jpg)

  padding: 1px

  #logo h1
    margin: 16px 0 0 20px
    a
      text-decoration: none
      color: white
      &:visited
        color:white

  form
    margin: 7px 20px -1px 0px
    input[type=text]
      color: #7e8989
      background: url('../images/nav_search.png') no-repeat 0 0
      border: none
      padding: 0px 20px 10px
      margin-right: 5px
      width: 365px
      height: 60px
      font-size: 18px
    input[type=submit]
      background: url('../images/live_search_button.png') no-repeat 0 0
      width: 105px
      height: 45px
      border: none
      &:hover
        background: url('../images/live_search_button_hover.png') no-repeat 0 0
      &:active
        position: relative
        top: 3px
        background: url('../images/live_search_button_pressed.png') no-repeat 0 0


