@import "colors.sass"




#background.player
  background: #dee5fa
  padding: 1px



#container.player
  width: 900px
  margin: 30px auto






.panel_header
  background: black


#track_recommendations
  border: 1px solid #CFCFCF
  margin-top: 35px
  width: 230px


  .panel_header
    padding: 6px 11px
    .search_results_title
      color: white
      font-size: 14px
      font-weight: bold
      margin: 0px

  .video_info_box
    margin-top: 15px
    height: 95px
    .thumbnail
      width: 60px
      height: 50px
      padding: 3px
      border: 1px solid #BFBFBF
      margin-right: 10px
    .info
      width: 120px
      h4
        margin: 0 0 5px
        a
          text-decoration: none
          font-size: 14px
          font-weight: normal
      p
        margin: 0
        font-size: 13px
  .panel_content

    background: white
    padding: 1px 15px 20px
//    $rad = 8px
//    -moz-border-radius: 0 0 $rad $rad
//    -webkit-border-radius: 0 0 $rad $rad
//    -khtml-border-radius: 0 0 $rad $rad
//    border-radius: 0 0 $rad $rad




#track_info_panel
  width: 650px
  #favourite
    margin-right: 10px
    & *
      display: inline





  /* get rid of the dotted outline on button presses for firefos */
  input.favourite_toggle::-moz-focus-inner
    border: 1px dotted transparent

  input.favourite_toggle
    &
    border: none
    font-size: 16px
    height: 37px
    width: 87px
    &.like
      color: gray

      background:
        color: transparent
        image: url(../images/like.png)
        repeat: no-repeat
      &:hover
        color: white

    &.liked
      color: white
      background:
        color: transparent
        image: url(../images/liked.png)
        repeat: no-repeat




  .panel_header
    padding: 8px 15px
    height: 46px
    background:
      image: url(../images/album-header-background.jpg)
      repeat: repeat-x


    .album_name
      color: white
      font-size: 18px
      font-weight: bold
      margin-top: 4px




  .panel_content
    background: white
    padding: 1px 15px 20px

  #player_box
    width: 600px
    height: 450px
    padding: 10px
    border: 1px #D1D6DF solid
    margin: 30px auto 20px
    background: #EFF5FF
    display: block

  #track_listing li
    margin-bottom: 3px
    background: #5fa6d2
    *
      color: white
    a
      margin-left: 15px
      text-decoration: none
      font-weight: bold
      display: block
      padding: 8px 0px
  #track_listing li.current_track
    background: #6cce46

  #unplayable_title
    font-size: 13px
    margin: 20px 15px 10px
    color: #555
  #unplayable li
    background: #cddbe7
    margin-bottom: 3px
    a, span
      color: #8a8a8a
    a
      margin-left: 15px
      text-decoration: none
      font-weight: bold
      display: block
      padding: 8px 0px
      span





.m_top_rounded_corners
  $rad = 13px
  -moz-border-radius: $rad $rad 0 0
  -webkit-border-radius: $rad $rad 0 0
  -khtml-border-radius: $rad $rad 0 0
  border-radius: $rad $rad 0 0

.m_bottom_rounded_corners
  $rad = 13px
  -moz-border-radius: 0 0 $rad $rad
  -webkit-border-radius: 0 0 $rad $rad
  -khtml-border-radius: 0 0 $rad $rad
  border-radius: 0 0 $rad $rad

.m_rounded_corners
  $rad = 13px
  -moz-border-radius: $rad
  -webkit-border-radius: $rad
  -khtml-border-radius: $rad
  border-radius: $rad

.s_top_rounded_corners
  $rad = 8px
  -moz-border-radius: $rad $rad 0 0
  -webkit-border-radius: $rad $rad 0 0
  -khtml-border-radius: $rad $rad 0 0
  border-radius: $rad $rad 0 0

.s_bottom_rounded_corners
  $rad = 8px
  -moz-border-radius: 0 0 $rad $rad
  -webkit-border-radius: 0 0 $rad $rad
  -khtml-border-radius: 0 0 $rad $rad
  border-radius: 0 0 $rad $rad

.s_rounded_corners
  $rad = 8px
  -moz-border-radius: $rad
  -webkit-border-radius: $rad
  -khtml-border-radius: $rad
  border-radius: $rad


.box_shadow
  $x_offset: 5px
  $y_offset: 5px
  $radius: 10px
  $color: #777

  -moz-box-shadow: $x_offset $y_offset $radius $color
  -webkit-box-shadow: $x_offset $y_offset $radius $color
  box-shadow: $x_offset $y_offset $radius $color












