
div#live_search_results
  margin: 40px 0 0 20px

div.result_box
  margin-bottom: 25px

  h2
    font-size: 35px
    margin: 0px 0 8px
  div.name
    margin-bottom: 8px
    font-size: 18px
    a
      text-decoration: none
      &:visited
        color: blue

div.name
  width: 500px

