@import "colors.sass"
@import "player.sass"
@import "results.sass"
@impport "favourite_albums.sass"

@import "nav.sass"
@import "home.sass"


body
  font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif
  color: $base_c

ul, body, div
  padding: 0
  margin: 0


.fixed_width
  width: 960px
  margin: auto

.title
  color: $title_c

.left
  float: left

.right
  float: right

.clear
  clear: both

//list stuff
ul.no_style
  list-style-type: none
  list-style-position: inside

ul.horizontal

  li
    display: block
    float: left

//debug stuff
.dgblue
  border: 1px solid blue

.dgred
  border: 1px solid red