@import "colors.sass"

#users.container
  min-height: 100%
  height: 100%
  background-color: $background
  padding: 1px

  .panel ul
    li
      width: 100px
      a
        font-size: 25px
        color: $link_color
        text-decoration: none
        &:visited
          color: $link_color





